<!DOCTYPE html>
<html>

<style>
    * {
        font-family: 'Courier New', Courier, monospace;
        font-size: 10pt;
        background-color: grey;
        color: whitesmoke;

    }
    
    h6{
        font-size: 8pt;
    }

    a {
        text-decoration: none;
        color: wheat;
    }

    hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
        border-color: wheat;
        background-color: wheat;
    }
</style>
<body>
    <h4>Page for Hosting Resources</h4>
    <h6>Managed by JCM6</h6>
    <div>
        <hr>
    </div>
    <div>
        <p>A place for hosting resources. Not much more to see here.</p>
    </div>
    <div>
        <ul>
            <li>
                <div><a href="/pages/apages/Reports.html">Link To Reports</a></div>
            </li>
            <li>Second List Item</li>
            <li>Third List Item</li>
        </ul>
        <div><p>Adding in a bit more text in order to get a better idea what this will look like with more text on the screen. In addition ot adding more text we will be adding a in a bit more filler in the future. Should be a bit longer, but hey this is what we have got for the time being.</p></div>
    </div>
    <hr>
    <div>
        <h4>Resources</h4>
    </div>
    <div>
        <ul>
            <li><a href="/resources/images/images.html">Images</a></li>
            <li><a href="/resources/scripts/scripts.html">Scripts</a></li>
            <li><a href="/resources/sounds/sounds.html">Sounds</a></li>
            <li><a href="/resources/styles/jcm6Styles.css">Styles</a></li>
        </ul>
    </div>
    <hr>
</body>

</html>