<!DOCTYPE html>
<html lang="en-AU" prefix="og: http://ogp.me/ns#" style="" class="js no-touch js_active  vc_desktop  vc_transform  vc_transform  off-canvas-ready">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Branded Web Test Page Registry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/resources/styles/jcm6Styles.css">
    <style>
    * {
        font-family: 'Courier New', Courier, monospace;
        font-size: 10pt;
        background-color: white;
        color: black;

    }
    
    h6{
        font-size: 8pt;
    }

    a {
        text-decoration: none;
        color:blue;
    }

    hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
        border-color: blue;
        background-color: blue;
    }
    ul{
        background-color: slategrey;
    }
    li{
        display: block;
        background-color: lightgray;
    }
    details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: .5em .5em 0;
}

    summary {
        font-weight: bold;
        margin: -.5em -.5em 0;
        padding: .5em;
    }
    ::-webkit-details-marker {
        display: none;
    }
    details[open] {
    }

    details[open] summary {
        border-bottom: 2px solid blue;
    }


</style>
</head>
<body>
    <div>
        <p>
            Registry of Branded Web Test Pages
        </p>
    </div>
    <div>
        <ul>
            <li><div class="marker">[636849]</div>:[<a href="pages\bw_test\bw_test.html">pages\bw_test\bw_test.html</a>]<div><hr></div></li>
            <li><div class="marker">[636849]</div>:[<a href="pages\bw_test\bw_test.html">pages\bw_test\bw_test.html</a>]<div><hr></div></li>
            <li>
            <li>
                    <details>
                        <summary>
                            <div>[Schedule Widgets]</div>
                        </summary>
                            <ul id="list0">
                                    <li><div class="marker">[636849]</div>:[<a href="pages\bw_test\bw_test.html">pages\bw_test\bw_test.html</a>]<div><hr></div></li>
                                    <li><div class="marker">[636849]</div>:[<a href="pages\bw_test\bw_test.html">pages\bw_test\bw_test.html</a>]<div><hr></div></li>
                            </ul>
                    </details>
            </li>
            </li>
        </ul>
    </div>
</body>
</html>

https://clients.mindbodyonline.com/classic/ws?studioid=-705235